<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background-color: #333;
        color: white;
    }
    body>div {
        /*весь главный див в боди*/
        background-color: darkgreen;
        width: 400px;
        height: 400px;
    }
    body>div>div {
        background-color: lightseagreen;
        margin: 10px;
        width: 180px;
        height: 180px;
        float: left;
    }
    body>div>div>div {
        margin: 5px;
        background-color: #777;
        height: 80px;
        width: 80px;
        float: left;
    }
    body>div>div:first-child {
        background-color: orange;
    }
    body>div>div:first-child>div{
        background-color: lime;
    }
    body>div>div:first-child>div:first-child {
        border-radius: 100%;
    }
    body>div>div:last-child>div:last-child {
        border-radius: 100%;
    }
    body>div>div:first-child>div:last-child{

    
        border-radius: 100%;
    }
    body>div>div:last-child>div:first-child {
        border-radius: 100%;
    }
    body>div>div:last-child>div:first-child:hover+div {
        background-color: pink;
    }

    </style>
</head>
<body>
    <div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>
</body>
</html>