<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        #circle {
            background-color: springgreen;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            padding: 35px;
            box-shadow: 7px 7px 10px rgba(0,0,0,0.5);
            margin: 40px;
    
        }
        #circle>.pen1 {
            height: 90px;
            width: 30px;
            background-color: #333;
            transform: rotate(45deg);
            margin-left: 40px;

        }
        #circle>.pen1::after {
            content: ''; 
            position: absolute;
            right: -2px; top: 95px;
            border: 16px solid transparent;
            border-top: 16px solid #333;
        }
    </style>
</head>
<body>
    <div id="circle">
        <div class="pen1"> </div>
        <div class="pen2"> </div>
    </div>
</body>
</html>